*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* section */
.contact-section{
    background: linear-gradient(90deg,#0e3959 0%, #0e3959 50%, #03a9f5 30%, #03a9f5 100%);
}
.contact-us{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.contact-us .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    'form info'
    'form map';
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;    
}

/* form css */
.form-box{
    position: relative;
    width: 100%;
}
.form-box .row50{
    display: flex;
    gap: 20px;
}
.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.form-box .row100 .input-box{
    width: 100%;
}
.input-box span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.input-box input{
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: 1px solid#333;
}
.input-box textarea{
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: 1px solid#333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.input-box input[type="submit"]{
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 18px;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.input-box::placeholder{
    color: #999;
}


/* info  */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .info-box div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .info-box div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    margin-right: 15px;
}
.info .info-box div p{
    color: #fff;
    font-size: 18px;
}
.info .info-box div a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    font-size: 32px;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}



/* map */

.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}


/* responsive design */
@media(max-width:991px){
    .contact-section{
        background: #03a9f5 ;
    }
    .contact-us{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows: auto;
        grid-template-areas: 
        "form""info""map";
    }
}